# lld-parking-lot

./: README.md  pom.xml
src/main/java/design/parkinglot/: Demo.java  ParkingLot.java
src/main/java/design/parkinglot/common/: Address.java  Person.java
src/main/java/design/parkinglot/constant/: AccountStatus.java  ParkingSpotType.java  PaymentStatus.java  VehicleType.java
src/main/java/design/parkinglot/exception/: VehicleNotSupportedException.java
src/main/java/design/parkinglot/model/: DisplayBoard.java  Entrance.java  Entry.java  Exit.java  ParkingRate.java  Payment.java  Ticket.java
src/main/java/design/parkinglot/model/account/: Account.java  Admin.java  ParkingAttendant.java
src/main/java/design/parkinglot/model/parkingspot/: Compact.java  Handicapped.java  Large.java  Motorcycle.java  ParkingSpot.java  ParkingSpotFactory.java
src/main/java/design/parkinglot/model/payment/: CardPayment.java  CashPayment.java  Payment.java
src/main/java/design/parkinglot/model/vehicle/: Car.java  Motorcycle.java  Truck.java  Van.java  Vehicle.java  VehicleFactory.java
src/main/resources/uml/: class-diagram.puml
